spring.datasource.url=jdbc:mysql://localhost:3306/drupal
spring.datasource.username=sriharsha.ganti
spring.datasource.password=y9Vo7HQcrJUzBff6iHwG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver