spring.datasource.url=jdbc:mysql://internal-bidata-mysql-1927358849.us-west-2.elb.amazonaws.com:3306/drupal
spring.datasource.username=sriharshaganti
spring.datasource.password=knyHWOwbM08OTwU5r1C7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
aws.access.key.id = AKIARA6N4S3XXMVLLI5Y
aws.access.key.secret = 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
aws.region = us-east-1
aws.minted.bucket = minted.render.prod